<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="enE-nj-mF7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="navigationBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is the application" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNZ-aQ-UCy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wNZ-aQ-UCy" secondAttribute="trailing" constant="51" id="9rP-Kh-kL0">
                                <variation key="widthClass=compact" constant="28"/>
                            </constraint>
                            <constraint firstItem="wNZ-aQ-UCy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="220" id="XtQ-Sl-4dT">
                                <variation key="widthClass=compact" constant="219"/>
                            </constraint>
                            <constraint firstItem="wNZ-aQ-UCy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="54" id="tcr-9u-iN0">
                                <variation key="widthClass=compact" constant="77"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wNZ-aQ-UCy" secondAttribute="bottom" constant="295" id="xH8-D1-1z9">
                                <variation key="widthClass=compact" constant="296"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wNZ-aQ-UCy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9rP-Kh-kL0"/>
                                <exclude reference="XtQ-Sl-4dT"/>
                                <exclude reference="tcr-9u-iN0"/>
                                <exclude reference="xH8-D1-1z9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wNZ-aQ-UCy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9rP-Kh-kL0"/>
                                <include reference="XtQ-Sl-4dT"/>
                                <include reference="tcr-9u-iN0"/>
                                <include reference="xH8-D1-1z9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="l0f-DG-1Bg">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="6a7-VK-feX">
                            <connections>
                                <action selector="menuButton:" destination="vXZ-lx-hvc" id="8e2-Yw-mvJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883.5" y="382"/>
        </scene>
        <!--Left Table View Controller-->
        <scene sceneID="rvW-xm-ZT8">
            <objects>
                <viewController storyboardIdentifier="leftTableViewController" id="Lza-Ny-2rf" customClass="leftTableViewController" customModule="navigationBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68y-OR-KYf"/>
                        <viewControllerLayoutGuide type="bottom" id="7gi-VR-HeY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kVF-Gc-QUJ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="leftside" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzh-JT-YEs">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="124" y="110" width="138" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qzh-JT-YEs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qzh-JT-YEs"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUF-RU-Ulr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C7a-zx-rEB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="enE-nj-mF7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BaR-Nx-zzU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Apf-Qs-QuY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQK-mh-x6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.5" y="382"/>
        </scene>
    </scenes>
</document>
